<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
<header>
    <h1><a href="index.html">Oceane's Portfolio</a></h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <img src="images/hero-img.png" alt="hero image" class="hero-image">
    <div class="about-me">
        <h2>Bio</h2>
        <p>Hello, I'm Oceane Vincent, an avid learner and UX designer in the making. I'm currently pursuing an associate in UX UI Design at Austin community college.
        <ul>
        <h2>Things I love</h2>
            <li>Old Movies</li>
            <li>Scenic Rides</li>
            <li>Seafood</li>
            <li>Mint Teas</li>
            <li>Soul Music</li>
            <li>Fun Nail Design</li>
            <li>Abstract Art</li>
        </ul>
    </div>

</main>

<footer>
    <nav>
        <p>© All content copyright <strong>Oceane Vincent</strong> 2020</p>
        <ul>
            <li><a href="http://twitter.com"><img src="images/twitter.png" alt="twitter"></a></li>
            <li><a href="http://instagram.com/ocevne"><img src="images/instagram.png" alt="instagram"></a> </li>
            <li><a href="http://facebook.com"><img src="images/facebook.png" alt="facebook"></a> </li>
        </ul>
    </nav>
</footer>
</body>
</html>